CamYottoAPP/CamYottoAPP/Views/ActionsProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CamYottoAPP.Views.ActionsProductoPage"
             BackgroundImageSource="appwall">
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout>
                <StackLayout>
                    <Label Text="ACCIONES PARA PRODUCTO"
                       VerticalOptions="Start"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Start"
                       FontSize="40"
                       Padding="50,20,10,0"
                       TextColor="Brown"/>

                    <FlexLayout Wrap="Wrap" 
                            JustifyContent="Start"
                            Direction="Row" Padding="0,0,0,0" 
                            AlignContent="Start"
                            Background="azure"
                            Margin="0,50,0,10">
                    </FlexLayout>

                    <Button x:Name="BtnAddProducto" 
                        Text="Agregar Producto"
                        BackgroundColor="Beige"
                        TextColor="Brown"
                        Opacity="0.5"
                        HeightRequest="100"
                        WidthRequest="3000"
                        FontSize="20"
                        HorizontalOptions="Center"
                        CornerRadius="10"
                        Margin="30,5,30,5"
                        Clicked="BtnAddProducto_Clicked"
                        />
                    <Button x:Name="BtnViewProducto" 
                        Text="Ver mis Productos"
                        BackgroundColor="Beige"
                        TextColor="Brown"
                        Opacity="0.5"
                        HeightRequest="100"
                        WidthRequest="3000"
                        FontSize="20"
                        HorizontalOptions="Center"
                        CornerRadius="10"
                        Margin="30,5,30,5"
                        Clicked="BtnViewProducto_Clicked"
                        />
                </StackLayout>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>