CamYottoAPP/CamYottoAPP/Views/ViewProductosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CamYottoAPP.Views.ViewProductosPage"
             BackgroundImageSource="appwall">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Padding="50,50,50,50" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                    <Label Text="PRODUCTOS REGISTRADOS"
                           FontSize="35"
                           TextColor="Brown" />

                    <Label BackgroundColor="Beige" 
                           HeightRequest="200" 
                           Opacity="0.5"/>
                    <Label BackgroundColor="Beige" 
                           HeightRequest="200" 
                           Opacity="0.5"/>
                    <Label BackgroundColor="Beige" 
                           HeightRequest="200" 
                           Opacity="0.5"/>
                    <Label BackgroundColor="Beige" 
                           HeightRequest="200" 
                           Opacity="0.5"/>
                    <Label BackgroundColor="Beige" 
                           HeightRequest="200" 
                           Opacity="0.5"/>
                    <Label BackgroundColor="Beige" 
                           HeightRequest="200" 
                           Opacity="0.5"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>